# ========= STAGE 1 : Build des assets Vite =========
FROM node:22-alpine AS vite_builder

WORKDIR /app

# Copier les fichiers nécessaires au build front
COPY package*.json vite.config.* postcss.config.* tailwind.config.* ./
COPY resources ./resources
COPY public ./public

RUN npm install
RUN npm run build


# ========= STAGE 2 : PHP-FPM (Laravel) =========
FROM php:8.4-fpm AS php_app

# Dépendances système nécessaires à PHP
RUN apt-get update && apt-get install -y \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libzip-dev \
    unzip \
    git \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installer Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copier tout le projet Laravel
COPY . /var/www/html

# Copier le build Vite depuis le stage Node
COPY --from=vite_builder /app/public/build ./public/build

# Installer les dépendances PHP (prod only)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Permissions nécessaires pour Laravel
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

USER www-data

CMD ["php-fpm"]


# ========= STAGE 3 : Nginx (serveur web du site) =========
FROM nginx:alpine AS nginx_app

# Créer le répertoire public
RUN mkdir -p /var/www/html/public

# Copier la conf nginx du site
# (on suppose qu'elle est dans nginx/default.prod.conf dans ton projet)
COPY nginx/default.prod.conf /etc/nginx/conf.d/default.conf

# Copier le public buildé (CSS/JS, images, index.php, etc.)
COPY --from=php_app /var/www/html/public /var/www/html/public

# Nginx tourne par défaut en root, ok pour servir les fichiers
